# SpyStore

./: SpyStore.DAL.sln
SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj  migration.sql
SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
SpyStore.DAL/EF/: MyConnectionStrategy.cs  StoreContext.cs
SpyStore.DAL/EF/Migrations/: 20180327003925_Initial.Designer.cs
SpyStore.DAL/Repos/Base/: RepoBase.cs  iRepo.cs
SpyStore.Models/: Class1.cs  SpyStore.Models.csproj
